<!doctype html>
<html lang="en">
       <head>
	<meta name="description"  content="Tugas Webgis Enricho Prawansyah Tunggal" />
	<meta name="keywords"  content="Peta Webgis" />
	<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        /* Ternyata ada style html, body, dan #map juga di qgis2web.css,
        inilah mengapa heightnya 100% terus... ternyata */
        #map {
            width: 100%;
            position: absolute;
            top: 49px;
            /* height: 92%; */
            bottom: 2px;
            padding: 0;
            margin: 0;
        }
        </style>

        <link href="resources/bootstrap.min.css" rel="stylesheet">
        <title>Tugas Webgis Enricho Prawansyah Tunggal</title>
	    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122965748-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-122965748-1');
</script>
	    
    </head>
    <body>
	
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
            <a class="navbar-brand" href="https://rkoprwnsyhh.github.io/qgis"> <img id="logo" alt="Logo" src="logo.png" width="25" height="25">nricho Prawansyah Tunggal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://rkoprwnsyhh.github.io/qgis">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/rkoprwnsyhh/qgis" target="_blank">Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://mailto:rikoprawansyaht@gmail.com" target="_blank">Mail Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://kecamatanbara.blogspot.com/2020/07/letak-geografis-kecamatan-bara-pada.html" target="_blank">websiteku</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://api.whatsapp.com/send?phone=6281253603653" target="_blank">Contact</a>
            </li>
	      <li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		  Populasi
		</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  <a class="dropdown-item" href="#">Ruang Kelas</a>
		  <a class="dropdown-item" href="#">Siswa</a>
		  <div class="dropdown-divider"></div>
		  <a class="dropdown-item" href="#">Pendidik</a>
		</div>
	      </li>
          </ul>
        </div>
      </div>
    </nav>
	        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/kecamatanbarabylurahsalin_0.js"></script><script src="layers/DAFTARTK_1.js"></script>
        <script src="styles/kecamatanbarabylurahsalin_0_style.js"></script><script src="styles/DAFTARTK_1_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
		<script src="./resources/jquery.min.js"></script>
        <script src="./resources/bootstrap.bundle.min.js"></script>
    </body>
</html>
